[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=tiffConversionFormatter

[logger_root]
handlers=defaultHandler
level=INFO

[handler_defaultHandler]
class=FileHandler
level=INFO
formatter=tiffConversionFormatter
# args=('/tmp/tiff.log', 'a')
# args=('C:\\Users\\IEUser\\AppData\\Local\\Temp\\tiff.log', 'w')
args=('out.log', 'w')

[formatter_tiffConversionFormatter]
format=%(asctime)s %(levelname)s: %(message)s
