[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=tiffConversionFormatter

[logger_root]
handlers=defaultHandler

[handler_defaultHandler]
class=FileHandler
level=DEBUG
formatter=tiffConversionFormatter
# args=('/tmp/tiff.log', 'a')
args=('C:\Users\IEUser\AppData\Local\Temp\tiff.log', 'a')

[formatter_tiffConversionFormatter]
format=%(asctime)s %(levelname)s: %(message)s