[loggers]
keys=root,converter

[handlers]
keys=defaultHandler,conversionHandler

[formatters]
keys=tiffConversionFormatter

[logger_root]
handlers=defaultHandler
level=INFO

[logger_converter]
handlers=conversionHandler
level=DEBUG
qualname=converter

[handler_defaultHandler]
class=FileHandler
level=INFO
formatter=tiffConversionFormatter
# args=('/tmp/tiff.log', 'a')
# args=('C:\\Users\\IEUser\\AppData\\Local\\Temp\\tiff.log', 'w')
args=('out.log', 'w')

[handler_conversionHandler]
class=FileHandler
level=DEBUG
formatter=tiffConversionFormatter
# args=('/tmp/tiff.log', 'a')
# args=('C:\\Users\\IEUser\\AppData\\Local\\Temp\\tiff.log', 'w')
args=('out2.log', 'w')

[formatter_tiffConversionFormatter]
format=%(asctime)s %(levelname)s: %(message)s
